import java.util.*;
public class ArmstrongNos
{
    public static void main (String[]args)
    {
        int a,n,d=0,s=0,l=0;
        Scanner bo = new Scanner (System.in);
        a = bo.nextInt();
        n = a;
        while (n>0)
        {
            n/=10;
            d++;
        }
        while (n>0)
        {
            l = n%10;
            s+= Math.pow(l,d);
            n/= 10;
        }
        if (n == s)
            System.out.println("Armstrong no.");
        else
            System.out.println("Not armstrong no.");
    }
}
