import java.util.*;
public class BubbleSort
{
    public static void main (String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a,b,i,j,t=0;
        int m[] = new int[10];
        for (a=0;a<10;a++)
        {
            m[a] = sc.nextInt();
        }
        for (i=0;i<9;i++)
        {
            for (j=0;j<(9-i);j++)
            {
                if (m[j]>m[j+1])
                {
                    t = m[j];
                    m[j] = m[j+1];
                    m[j+1] = t;
                }
            }
        }
        for (b=0;b<10;b++)
        {
            System.out.println (m[b]);
        }
    }
}
