import java.util.*;
public class CourierCompany
{
    public static void main (String[]args)
    {
        int w,p=0;
        char t;
        Scanner bo = new Scanner (System.in);
        System.out.println("Enter the weight of your parcel in grams:");
        w = bo.nextInt();
        System.out.println("Enter O for ordinary booking and E for express booking:");
        t = bo.next().charAt(0);
        if (w<=100 && t=='O')
        {
            p=80;
        }
        else if (w<=100 && t=='E')
        {
            p=100;
        }
        else if (w>100 && w<=500 && t=='O')
        {
            p=150;
        }
        else if (w>100 && w<=500 && t=='E')
        {
            p=200;
        }
        else if (w>500 && w<=1000 && t=='O')
        {
            p=210;
        }
        if (w>500 && w<=1000 && t=='E')
        {
            p=250;
        }
        else if (w>1000 && t=='O')
        {
            p=250;
        }
        else if (w>1000 && t=='E')
        {
            p=300;
        }
        System.out.println("You will be charged ₹"+p);
    }
}
