import java.util.*;
public class HarshadNos
{
    public static void main (String[]args)
    {
        int a,n,c,d,e=0;
        Scanner bo = new Scanner (System.in);
        a = bo.nextInt();
        n=a;
        while (n>1)
        {
            int s=0;
            d = n;
            while (d>0)
            {
                c = n%10;
                s+= c;
                d/= 10;
            }
            if(n%s==0 && s!=1)
            {
                n/= s;
                e++;
            }
            else   
            {
               break;
            }
        }
        if (n==1 && e>1)
                System.out.println("Harshad no.");
            else
                System.out.println("Not harshad no.");
    }   
}
