import java.util.*;
public class MagicNos
{
    public static void main (String[]args)
    {
        int a,n,c;
        Scanner bo = new Scanner (System.in);
        a = bo.nextInt();
        n=a;
        while (n>9)
        {
            int s=0;
            while (n!=0)
            {
                c = n%10;
                n/= 10;
                s+= c;
            }
            n = s;
        }
        if (n == 1)
            System.out.println("It is Magic Number");
        else
            System.out.println("It is not Magic Number");
    }
}
