import java.util.*;
public class SelectionSort
{
    public static void main (String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a,b,i,j,t=0,min=0;
        int m[] = new int[10];
        for (a=0;a<10;a++)
        {
            m[a] = sc.nextInt();
        }
        for (i=0;i<9;i++)
        {
            min = i;
            for (j=i+1;j<10;j++)
            {
                if (m[j]<m[min])
                {
                    min = j;
                }
            }
            t = m[i];
            m[i] = m[min];
            m[min] = t;
        }
        for (b=0;b<10;b++)
        {
            System.out.println (m[b]);
        }
    }
}
